@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    transition: all 0.4s ease-in-out;
}
body{
    background-image: url(./assets/Background\ pattern.png);
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position-x: center; 
    /* background-position: center; */
    max-width: 1280px;
    margin: 0 auto;
}

/* Navigation styles starts here */

nav{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100%;
    /* background-color: aqua; */
    /* padding:0 80px; */
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.nav img{
    padding:24px;
}
.nav{
    display: flex;
    align-items: center;
}

nav ul{
 display: flex;
 align-items: center;
 gap: 32px;
 list-style-type: none;
 color: var(--Gray-600, #475467);
}

.btn{
    color: var(--Gray-600, #475467);
    cursor: pointer;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
}
.btn-transp{
    background-color:transparent;
}
.btn-blue{
    border: 1px solid var(--Primary-600, #444CE7);
    background: var(--Primary-600, #444CE7);
    color: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.menu{
    display: none;
}

/* Navigation styles ends here */


/* Headers styles starts here */


.Header {
    margin-top: 96px;
    padding: 0 96px;
}
.Header-texts{
    padding: 0 100px;
}
.Header h1{
    color: var(--Gray-900, #101828);
    text-align: center;
    /* Display xl/Medium */
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 72px; /* 120% */
    letter-spacing: -1.2px;
}
.Header p{
    color: var(--Gray-600, #475467);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    padding: 24px 100px;
    
}
.Headers-btn{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}
.btn-headers{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
}
.btn-showcase{
    border-radius: 8px;
    border: 1px solid var(--Gray-300, #D0D5DD);
    background: var(--Base-White, #FFF);

    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.btn-chat{
    border-radius: 8px;
    border: 1px solid var(--Primary-600, #444CE7);
    background: var(--Primary-600, #444CE7);
    color: #FFF;
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.Geometric-img-container{
    margin-top:64px;
    background-color: #101828;
    background-image: url(./assets/Geometric\ shapes.svg);
    margin-bottom: 96px;
    width: 100%;
    height: 304px;
    /* padding: 0px 32px; */
    /* background-position: center;
    object-fit: contain; */
    background-size: auto;
}


/* Headers styles ends here */


/* Blog styles starts here  */
.blog-section{
    display: flex;
    padding: 96px 32px;
    gap:64px;
}
.blog-content-text h2{
    color: var(--Gray-900, #101828);

    /* Display md/Semibold */
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}

.blog-content-text p{
    color: var(--Gray-600, #475467);

    /* Text lg/Regular */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    text-align: justify;
    margin-top: 40px;
}
/* Blog styles ends here  */








/* Pricing styles starts here  */


.pricing-section{
    margin: 96px 0;
}
.pricing-card-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    margin-top: 64px;
}
.pricing-header{
    padding:0 32px;
}
.pricing-header h2{
    color: var(--Gray-900, #101828);

/* Display md/Semibold */
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.pricing-header p{
    color: var(--Gray-600, #475467);

    /* Text xl/Regular */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    margin-top: 20px;
}

.pricing-card{
    border-radius: 16px;
    border: 1px solid var(--Gray-200, #EAECF0);
    background: var(--Base-White, #FFF);
    /* Shadow/lg */
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    width: 384px;
}
.pricing-card-header {
    display: flex;
    padding: 32px 32px 0px 32px;
    flex-direction: column;
    align-items:center;
    /* gap: 24px; */
    justify-items: center;
    align-self: stretch;
}
.pricing-card-header h3{
    color: var(--Primary-700, #3538CD);
    text-align: center;
    
    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
}
.pricing-card-header h1{
    color: var(--Gray-900, #101828);
    text-align: center;

    /* Display lg/Semibold */
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; /* 125% */
    letter-spacing: -0.96px;
    margin: 8px 0;
}

.pricing-card-header p{
    color: var(--Gray-600, #475467);
text-align: center;

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.pricing-card-items{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.card-item{
    display: flex;
  
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.card-footer{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.btn-pricing{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Primary-600, #444CE7);
    background: var(--Primary-600, #444CE7);
    width: 100%;
    color: #FFF;
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Base-White, #FFF);

    /* Text md/Semibold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    cursor: pointer;
}
/* Pricing styles Ends here  */









/* stats section starts here */

.stats-section{
    display: flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}
.stats-section-head{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.stats-section-head h2{
    color: var(--Gray-900, #101828);

    /* Display md/Semibold */
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.stats-section-head p{
    color: var(--Gray-600, #475467);

    /* Text xl/Regular */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
}
.stats{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    align-items: center;
    gap: 96px;
}
.stats-img img{
    height: 560px;
    width: 560px;
    object-fit: cover;
    
    flex: 1 0 0;
}
.stats-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    flex: 1 0 0;
}
.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
}
.stat h1{
    color: var(--Primary-600, #444CE7);
    text-align: center;

    /* Display xl/Semibold */
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px; /* 120% */
    letter-spacing: -1.2px;
}
.stat h5{
    color: var(--Gray-900, #101828);
    text-align: center;

    /* Text lg/Semibold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
}
.stat p{
    color: var(--Gray-600, #475467);
    text-align: center;

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.stat-row{
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
/* stats section ends here */






.chat-section{
    display: flex;
    width: 100%;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    background-color: #f9fafb;
}
.chat-container{
    display: flex;
    width: 100%;
    padding: 0px 32px;
    align-items: flex-start;
    /* justify-items: space-between; */
    gap: 200px;
    
}
.chat-content-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}
.chat-content-left h2{
    color: var(--Gray-900, #101828);

    /* Display md/Semibold */
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.chat-content-left p{
    color: var(--Gray-600, #475467);

    /* Text xl/Regular */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
}


.chat-content-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}
.chats{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.chats-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}




















@media only screen and (max-width: 600px) {

    body{
        background-image: url(./assets/Background\ pattern-1.png);
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        background-position-x: center; 
        /* background-position: center; */
    }
      

/* Navigation styles starts here */

    body{
        padding:0 16px;
    }
    .nav-items,.nav-buttons{
    display: none;
    }
    .nav img{
        padding:4px 0;
    }
    .menu{
        display:inline-block;
    }
/* Navigation styles ends here */


/* Headers styles starts here */


.Header {
    margin-top: 64px;
    padding: 0;
}
.Header-texts{
    padding: 0;
}
.Header h1{
    color: var(--Gray-900, #101828);

    /* Display md/Medium */
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.Header p{
    color: var(--Gray-600, #475467);

    /* Text lg/Regular */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    padding: 0;
    margin-top: 16px;
}
.Headers-btn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    margin-top: 32px;
}
.btn-headers{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin-top: 0;
}

.Geometric-img-container{
    margin-top:64px;
    background-image: url(./assets/Geometric\ shapes-1.svg);
    margin-bottom: 96px;
    width: 100%;
    height: 304px;
    padding: 0px 32px;
    background-position: center;
    object-fit: contain;

}
/* Headers styles ends here */



/* Blog styles starts here  */

.blog-section{
    display: flex;
    padding: 64px 16px;
}
.blog-content-text h2{
    color: var(--Gray-900, #101828);

    /* Display sm/Semibold */
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 126.667% */
}

.blog-content-text p{
    color: var(--Gray-600, #475467);

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.blog-content-img{
    display: none;
}
/* Blog styles ends here  */




/* Pricing styles starts here  */


.pricing-section{
    margin: 64px 0;
}
.pricing-card-group {
    display: flex;
    flex-direction: column;   
    gap: 16px;
    margin-top: 48px;
}
.pricing-header{
    padding:0 24px;
}
.pricing-header h2{
    color: var(--Gray-900, #101828);

    /* Display sm/Semibold */
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 126.667% */
}
.pricing-header p{
    color: var(--Gray-600, #475467);
    /* Text lg/Regular */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
}

.pricing-card{
    border-radius: 16px;
    border: 1px solid var(--Gray-200, #EAECF0);
    background: var(--Base-White, #FFF);
    /* Shadow/lg */
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    width: 100%;
}
.pricing-card-header {
    display: flex;
    padding: 24px 24px 0px 24px;
    flex-direction: column;
    align-items:center;
    /* gap: 24px; */
    justify-items: center;
    align-self: stretch;
}
.pricing-card-header h3{
    color: var(--Primary-700, #3538CD);
    text-align: center;
    
    /* Text xl/Semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
}
.pricing-card-header h1{
    color: var(--Gray-900, #101828);
    text-align: center;

    /* Display lg/Semibold */
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; /* 125% */
    letter-spacing: -0.96px;
    margin: 8px 0;
}

.pricing-card-header p{
    color: var(--Gray-600, #475467);
text-align: center;

    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.pricing-card-items{
    display: flex;
    padding: 32px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.card-item{
    display: flex;
  
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.card-footer{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.btn-pricing{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Primary-600, #444CE7);
    background: var(--Primary-600, #444CE7);
    width: 100%;
    color: #FFF;
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Base-White, #FFF);
    /* Text md/Semibold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
}









/* stats section starts here */

.stats-section{
    display: flex;
    padding: 64px 0px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    /* align-self: stretch; */
    /* width: 300px; */
}
.stats-section-head{
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    /* align-self: stretch; */
}
.stats-section-head h2{
    color: var(--Gray-900, #101828);

    /* Display sm/Semibold */
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px; /* 126.667% */
}
.stats-section-head p{
    color: var(--Gray-600, #475467);

    /* Text lg/Regular */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
}
.stats{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 100%;
    padding:0;
    /* align-self: stretch; */
}
.stats-img{
    display: flex;
    justify-items: center;
}
.stats-img img{
    height:  280px;
    width:  100%;
    object-fit: cover;
    
    flex: 1 0 0;
}
.stats-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    /* align-self: stretch; */
}
.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* align-self: stretch; */
}
.stat h1{
    color: var(--Primary-600, #444CE7);
    text-align: center;

    /* Display lg/Semibold */
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; /* 125% */
    letter-spacing: -0.96px;
}
.stat h5{
    color: var(--Gray-900, #101828);
    text-align: center;
    
    /* Text lg/Semibold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
}
.stat p{
    color: var(--Gray-600, #475467);
    text-align: center;
    
    /* Text md/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.stat-row{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    
}
/* stats section ends here */


}